{
  "name": "@hyzr/agent",
  "version": "1.1.0",
  "author": {
    "name": "Hyzr",
    "email": "hyzr1@users.noreply.github.com"
  },
  "homepage": "https://github.com/hyzr1/chat",
  "description": "Tiny terminal bridge for running Hyzr tasks on your local Claude and Codex.",
  "type": "module",
  "bin": {
    "hyzr-agent": "index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "build": "node ../scripts/build-agent-cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.mjs",
    "src/core.mjs",
    "bin/hyzr",
    "bin/hyzr.cmd"
  ],
  "license": "MIT"
}
